<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#CCFFFF" />
            <corners
                android:radius="5dp"/>
        </shape>
    </item>
    <item android:left="1dp" android:right="1dp"  android:top="1dp"  android:bottom="1dp">
        <shape android:shape="rectangle">
            <solid android:color="#66FFFF" />
            <corners
                android:radius="5dp"/>
        </shape>
    </item>
    <item android:left="2dp" android:right="2dp"  android:top="2dp"  android:bottom="2dp">
        <shape android:shape="rectangle">
            <solid android:color="#0099FF" />
            <corners
                android:radius="5dp"/>
        </shape>
    </item>
    <item android:left="3dp" android:right="3dp"  android:top="3dp"  android:bottom="3dp">
        <shape android:shape="rectangle">
            <solid android:color="#0033CC" />
            <corners
                android:radius="5dp"/>
        </shape>
    </item>
    <item android:left="4dp" android:right="4dp"  android:top="4dp"  android:bottom="4dp">
        <shape android:shape="rectangle">
            <solid android:color="#000000" />
            <corners
                android:radius="5dp"/>
        </shape>
    </item>
    <item android:left="5dp" android:right="5dp"  android:top="5dp"  android:bottom="5dp">
        <shape android:shape="rectangle">
            <solid android:color="#CCFFFF" />
        </shape>
    </item>
</layer-list>