<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#D2D8E3" />
        </shape>
    </item>
    <item android:left="1dp" android:right="1dp"  android:top="1dp"  android:bottom="1dp">
        <shape android:shape="rectangle">
            <solid android:color="#BCC5D5" />
        </shape>
    </item>
    <item android:left="2dp" android:right="2dp"  android:top="2dp"  android:bottom="2dp">
        <shape android:shape="rectangle">
            <solid android:color="#A5B1C7" />
        </shape>
    </item>
    <item android:left="3dp" android:right="3dp"  android:top="3dp"  android:bottom="3dp">
        <shape android:shape="rectangle">
            <solid android:color="#8F9EBA" />
        </shape>
    </item>
    <item android:left="4dp" android:right="4dp"  android:top="4dp"  android:bottom="4dp">
        <shape android:shape="rectangle">
            <solid android:color="#798BAC" />
        </shape>
    </item>
    <item android:left="5dp" android:right="5dp"  android:top="5dp"  android:bottom="5dp">
        <shape android:shape="rectangle">
            <solid android:color="#62779E" />
        </shape>
    </item>
    <item android:left="6dp" android:right="6dp"  android:top="6dp"  android:bottom="6dp">
        <shape android:shape="rectangle">
            <solid android:color="#4C6490" />
        </shape>
    </item>
    <item android:left="7dp" android:right="7dp"  android:top="7dp"  android:bottom="7dp">
        <shape android:shape="rectangle" >
            <solid android:color="#355082"/>
        </shape>
    </item>
    <item android:left="8dp" android:right="8dp"  android:top="8dp"  android:bottom="8dp">
        <shape android:shape="rectangle">
            <solid android:color="@color/appblue100" />
        </shape>
    </item>
    <item android:left="10dp" android:right="10dp"  android:top="10dp"  android:bottom="10dp">
        <shape android:shape="rectangle">
            <solid android:color="#E6E6E6" />
        </shape>
    </item>
</layer-list>