<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#E0EBFF" />
            <corners
                android:radius="5dp"/>
        </shape>
    </item>
    <item android:left="1dp" android:right="1dp"  android:top="1dp"  android:bottom="1dp">
        <shape android:shape="rectangle">
            <solid android:color="#C2D6FF" />
            <corners
                android:radius="5dp"/>
        </shape>
    </item>
    <item android:left="2dp" android:right="2dp"  android:top="2dp"  android:bottom="2dp">
        <shape android:shape="rectangle">
            <solid android:color="#A3C2FF" />
            <corners
                android:radius="5dp"/>
        </shape>
    </item>
    <item android:left="3dp" android:right="3dp"  android:top="3dp"  android:bottom="3dp">
        <shape android:shape="rectangle">
            <solid android:color="#85ADFF" />
            <corners
                android:radius="5dp"/>
        </shape>
    </item>
    <item android:left="4dp" android:right="4dp"  android:top="4dp"  android:bottom="4dp">
        <shape android:shape="rectangle">
            <solid android:color="#6699FF" />
            <corners
                android:radius="5dp"/>
        </shape>
    </item>
    <item android:left="5dp" android:right="5dp"  android:top="5dp"  android:bottom="5dp">
        <shape android:shape="rectangle">
            <solid android:color="#527ACC" />
            <corners
                android:radius="5dp"/>
        </shape>
    </item>
    <item android:left="6dp" android:right="6dp"  android:top="6dp"  android:bottom="6dp">
        <shape android:shape="rectangle">
            <solid android:color="#3D5C99" />
            <corners
                android:radius="5dp"/>
        </shape>
    </item>
    <item android:left="7dp" android:right="7dp"  android:top="7dp"  android:bottom="7dp">
        <shape android:shape="rectangle">
            <solid android:color="#293D66" />
            <corners
                android:radius="5dp"/>
        </shape>
    </item>
    <item android:left="8dp" android:right="8dp"  android:top="8dp"  android:bottom="8dp">
        <shape android:shape="rectangle">
            <solid android:color="#121F33" />
            <corners
                android:radius="5dp"/>
        </shape>
    </item>
    <item android:left="9dp" android:right="9dp"  android:top="9dp"  android:bottom="9dp">
        <shape android:shape="rectangle">
            <solid android:color="#CCFFFF" />
        </shape>
    </item>
</layer-list>