<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#00000000" />
        </shape>
    </item>
    <item android:top="10dp" android:bottom="5dp" android:right="5dp">
        <shape android:shape="rectangle">
            <solid android:color="#FFFFFF" />
        </shape>
    </item>
    <item android:left="10dp" android:right="5dp" android:bottom="5dp">
        <shape android:shape="rectangle">
            <solid android:color="#FFFFFF" />
        </shape>
    </item>
    <item android:top="10dp" android:bottom="7.5dp" android:right="7.5dp">
        <shape android:shape="rectangle">
            <solid android:color="@color/appblue100" />
        </shape>
    </item>
    <item android:left="10dp" android:right="7.5dp" android:bottom="7.5dp">
        <shape android:shape="rectangle">
            <solid android:color="@color/appblue100" />
        </shape>
    </item>
    <item android:left="10dp" android:right="10dp"  android:bottom="10dp"  android:top="10dp">
        <shape android:shape="rectangle">
            <solid android:color="#00FFFFFF" />
        </shape>
    </item>
</layer-list>