<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#000000" />
        </shape>
    </item>
    <item android:left="2dp" android:right="2dp"  android:bottom="2dp">
        <shape android:shape="rectangle">
            <solid android:color="#E0FFFF" />
        </shape>
    </item>
</layer-list>