<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/appblue100" />
        </shape>
    </item>
    <item android:left="2dp" android:right="2dp">
        <shape android:shape="rectangle">
            <solid android:color="#A6A6A6" />
        </shape>
    </item>
</layer-list>