<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="curtin.mobile.passportphotocreator.RotationActivity">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:gravity="center">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imagePreview"
                android:layout_gravity="center"
                android:background="#FFFFFF"/>
            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/loading_text"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/black50">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Loading..."
                    android:textColor="#FFFFFF"
                    android:textSize="18dp"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp"/>
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:orientation="vertical"
            android:background="#FFFFFF">
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Distortion Value"
                android:id="@+id/distortText"
                android:gravity="center"
                android:textSize="15dp"
                android:textColor="#000000"/>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF">
                <Button
                    android:id="@+id/btn_minus"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/appred100"
                    android:textColor="#FFFFFF"
                    android:text="-"
                    android:textSize="25dp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:id="@+id/distortValue"
                    android:gravity="center"
                    android:text="0"
                    android:textSize="15dp"
                    android:background="#FFFFFF"
                    android:textColor="#000000"/>
                <Button
                    android:id="@+id/btn_plus"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/appblue100"
                    android:textColor="#FFFFFF"
                    android:text="+"
                    android:textSize="25dp"/>
            </LinearLayout>

            <SeekBar
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/distBar"
                android:progress="50"
                />
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <Button
                    android:text="@string/reset"
                    android:id="@+id/resetButton"
                    android:textColor="#FFFFFF"
                    android:textAllCaps="false"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/appred100" />

                <Button
                    android:text="@string/next"
                    android:id="@+id/nextButton"
                    android:textColor="#FFFFFF"
                    android:textAllCaps="false"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/appblue100" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>





</RelativeLayout>
