<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1"
        android:baselineAligned="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            android:layout_weight="0.33"
            android:layout_gravity="center_horizontal"
            android:baselineAligned="false"
            android:id="@+id/ImageView_CameraView"
            android:background="@android:color/white">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:background="#FFFFFF">

                <ImageButton
                    android:layout_width="85dp"
                    android:layout_height="85dp"
                    android:id="@+id/imageView_cameraButton"
                    android:layout_gravity="center"
                    android:layout_marginLeft="30dp"
                    android:background="@drawable/camera2"
                    android:contentDescription="camera_button_selector" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#FFFFFF">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="OPEN CAMERA TO TAKE A PICTURE"
                    android:id="@+id/camera_textView"
                    android:gravity="center_vertical|center_horizontal"
                    android:textStyle="bold|italic"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:background="#FFFFFF"
                    android:textColor="#000000" />

            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="0.33"
            android:layout_gravity="center_horizontal"
            android:baselineAligned="false"
            android:id="@+id/galleryView"
            android:background="@android:color/white">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="#FFFFFF">

                <ImageButton
                    android:layout_width="85dp"
                    android:layout_height="85dp"
                    android:id="@+id/openGallery_imageView"
                    android:layout_gravity="center"
                    android:layout_marginLeft="30dp"
                    android:background="@drawable/gallery" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#FFFFFF" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="OPEN GALLERY TO CHOOSE A PICTURE"
                    android:id="@+id/gallery_textView"
                    android:gravity="center_vertical|center_horizontal"
                    android:textStyle="normal|bold|italic"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:background="#FFFFFF"
                    android:textColor="#000000" />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="0.33"
            android:layout_gravity="center_horizontal"
            android:baselineAligned="false"
            android:id="@+id/projectsView"
            android:background="@android:color/white">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="#FFFFFF">

                <ImageButton
                    android:layout_width="85dp"
                    android:layout_height="85dp"
                    android:id="@+id/oldProjects_imageButton"
                    android:layout_gravity="center"
                    android:layout_marginLeft="30dp"
                    android:background="@drawable/folder" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#FFFFFF" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="VIEW IMAGES OF OLDER PROJECTS"
                    android:textColor="#000000"
                    android:id="@+id/projectsTextView"
                    android:gravity="center_vertical|center_horizontal"
                    android:textStyle="normal|bold|italic"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:background="#FFFFFF"/>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


</RelativeLayout>